<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    
    <button class="startBtn" id="startBtnn">START QUIZ/></button>
    <div class="quiz_container" id="quizCont">

        <div class="quiz_header"></div>
        <h4 id="question">When was Javascript launched</h4>
        <ul>
            <li>
                <input type="radio" id="a" name="answer" class="answer">
                <label for="a" id="a_text">MAY 4 1992</label>
            </li>
            <li>
                <input type="radio" id="b" name="answer" class="answer">
                <label for="b" id="b_text"></label>
            </li>
                   
            <li>
                <input type="radio" id="c" name="answer" class="answer">
                <label for="c" id="c_text"></label>
            </li>
            <li>
                <input type="radio" id="d" name="answer" class="answer">
                <label for="d" id="d_text"></label>
            </li>
        
           
        </ul>
        <button id="sumbitBtn" class="btn">SUBMIT</button>
    </div>
<div class="result_box" id="resultBox">
    <p id="resultText">you scord </p>
    <button id="restartBtn"> RESTART</button>
</div>
<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

   
    
</body>
</html>